\version "2.20"
% Automatically converted by musicxml2ly
\pointAndClickOff

%% additional definitions required by the score:

\header {
    title =  "Nocturne Op.9.No.2"
    composer =  "F.Chopin, Op.9. No.2."
    }

PartPOneVoiceOne =  \relative bes' {
    \clef "treble" \time 12/8 \key es \major \partial 8 bes8 ( -\p
    -\markup{ \bold {Andante.} } | % 1
    g'4. ~ g8 f8 g8 f4. es4 ) bes8 ( -\< | % 2
    g'4 c,8 \reverseturn - "" - "" c'4 -\! -\mp g8 bes4. -\> as4 ) g8
    ( -\! -\p | % 3
    f4. -\p g4 d8 es4. c4. ) | % 4
    bes8 ( -\markup{ \italic {cresc.} } \startTrillSpan d'8 ) c8 ( bes16
    as16 g16 as16 ) \stopTrillSpan -\f c,16 ( -\> d16 es4. ) -\! -\mp s4
    bes8 ( -\p | % 5
    g'4. f16 g16 f16 \prall e16 f16 g16 f8 ) es4 ~ -> es16 f16 ( es16
    \prall d16 es16 f16 | % 6
    g16 ) -\< b,16 ( c16 ) des16 ( -> c16 ) f16 ( -> e16 ) -\markup{
        \italic {cresc.} } \startTrillSpan as16 ( -> g16 ) des'16 ( -> c16
    g16 ) bes4. ( -\! \stopTrillSpan -\mf -\> as4 ) -\! g8 ( | % 7
    f4. -\p \grace { e16 f16 } g8 ) -. g8 ( d8 ) es4. ( c4. ) | % 8
    bes8 ( -\markup{ \italic {cresc.} } \startTrillSpan d'8 ) c8 ( -.
    bes16 -. as16 -. g16 -. as16 -. \acciaccatura { as8 } c,16 ) d16 es4.
    ~ \stopTrillSpan -\mf es8 -\> d8 ( es8 | % 9
    f4. -\! -\p g4 -> f8 ) f4. ( -\pp c4. ) | \barNumberCheck #10
    es8 ( -. es8 -. es8 ) -. es8 ( d16 es16 f16. es32 ) es4. ( bes4. ) | % 11
    bes'4. ( -\markup{ \italic {a tempo} } -\f a4 g8 <a, f'>4. -\mf -\>
    <bes d>4. | % 12
    g4. ) -\! -\mp | % 12
    <es' a, d>4. ( -. a,8 -. -\mp c8 a8 -. d8 f,8 ) -. -\< bes8 fis8 (
    -. b8 e,8 -. b'8 e,8 -. bes'8 c8 f,8 -. a8 c8 as8 ) -. d8 | % 13
    \grace { g,16 ( } {} -\! -\fz -\markup{ \italic {a tempo} } | % 13
    \grace { bes16 } {} | % 13
    \grace { es16 } {} | % 13
    g4 ) a,16 ( -\p bes16 ces16 -> bes16 cis16 d16 g16. -> f32 ) f4 ( es8
    ) ~ es16 f16 ( es16 \prall d16 es16 f16 | % 14
    g16 ) -\< b,16 ( c16 ) des16 ( -> c16 ) f16 ( -> e16 ) -\markup{
        \italic {cresc.} } \startTrillSpan as16 ( -> g16 ) des'16 ( -> c16
    g16 ) bes4. ( -\! \stopTrillSpan -\mf -\> as4 ) g8 ( -\! | % 15
    f4. -\p \grace { e16 } {} \grace { f16 } {} g8 ) -. g8 ( -> d8 ) es4.
    ( -\< c4. ) -\! | % 16
    bes8 ( -\mp -\< d'8 ) cis8 ( -. c32 -. b32 -. bes32 -. a32 -. as32
    -. f32 -. d32 ) -. ces32 ( -> \once \omit TupletBracket
    \times 4/5  {
        bes32 d32 g32 f32 es32 ) }
    -\! es4. ~ -\mf es8 -\> d8 ( es8 | % 17
    f4. -\! -\p g4 -> f8 ) f4. ( c4. ) | % 18
    \once \omit TupletBracket
    \times 3/4  {
        es8 ( -. -\p es8 -. es8 -. es8 ) -. }
    es8 ( d16 es16 f16. es32 ) es4. ( bes4. ) | % 19
    bes'4. ( -\f a4 g8 a,4. -\mf -\> f'4. bes,4. d4. | \barNumberCheck
    #20
    g,4. ) -\! -\mp | \barNumberCheck #20
    es'4. a,8 ( -. d8 a8 -. c8 a8 -. d8 f,8 ) -. bes8 fis8 ( -. -\< b8
    e,8 -. b'8 e,8 -. bes'8 c8 f,8 -. a8 c8 as8 ) -. d8 | % 21
    \grace { g,16 ( } {} -\fz -\markup{ \italic {a tempo} } | % 21
    \grace { bes16 } {} | % 21
    \grace { es16 } {} | % 21
    g4 ) a,16 ( -\p bes16 ces16 -> bes16 cis16 d16 g16. -> f32 ) f4 (
    -\> es8 ) ~ -\! es16 -\pp f16 ( -\< es16 \prall d16 es16 f16 -\! | % 22
    g16 ) -\p b,16 ( c16 ) des16 ( -> c16 ) -\< f16 ( -> e16 ) as16 ( ->
    g16 ) des'16 ( -> c16 g16 ) -\! \acciaccatura { g8 ( } {} -\mf -\>
    bes4. ) ( as4 ) g8 ( -\! | % 23
    f4. -\p \grace { e16 } {} \grace { f16 } {} g8 ) -. g8 ( d8 ) es4. (
    -\< c4. | % 24
    bes16 ) -. d'8 ( -\! -\mp cis16 -. c16. -. b32 -. bes16 -. a16 ) -.
    \once \omit TupletBracket
    \times 4/5  {
        as32 -! a,32 ( bes32 b32 c32 }
    \once \omit TupletBracket
    \times 4/5  {
        cis32 d32 g32 f32 es32 }
    es2. ) -> | % 25
    es4. ( -\p f8 es8 f8 g2. ) | % 26
    es4. ~ -\pp es16 ( f16 es16 ) f16 ( es16 f16 g4 ) -\markup{ \italic
        {poco rubato} } es8 ( \reverseturn es'8 ) ( -. d8 -. c8 ) -. | % 27
    bes4 ( -\sempre  a8 as8 ) c,8 d8 es8 f16 ( es16 \prall d16 es16 )
    \acciaccatura { es8 ( } {} g'8 ) f16 ( -. es16 -. d16 -. c16 -. | % 28
    ces8 bes8 beses8 ) beses16 ( as16 ) as16 ( g16 ) g16. ( f32 es2. )
    -> | % 29
    es4. ~ -\p \once \omit TupletBracket
    \times 6/8  {
        es16 f16 ( es16 f16 es16 ) f16 ( es16 -\< f16 }
    g4. ) -\! -\p s4 s8 | \barNumberCheck #30
    es8 -! -\f as,16 ( -\< bes16 as16 \trill g16 as16 ces16 es16 as16
    es'16 ) s32 f32 ( g8 -\! -\f es8 ) \ottava #1 es4 -> es'4 d,8 d'8 c,8
    c'8 | % 31
    ces,8 | % 31
    ces'8 bes,8 bes'8 beses,8 beses'8 as,8 as'8 g,8 g'8 d,8 d'8 es,8 es'8
    es4. -> es'4. f,,8 f'8 c8 c'8 ces,2. ( -\ff -\> ces'2. bes,2. )
    \fermata -\! bes'2. ces16 bes16 c16 a16 ces16 -\< bes16 c16 a16 ces16
    bes16 c16 a16 ces16 -\markup{ \italic {cresc.} } \startTrillSpan bes16
    c16 a16 ces16 bes16 c16 a16 ces16 bes16 c16 a16 \bar ""
    ces16 -\! \stopTrillSpan -\f bes16 c16 -\> -\markup{ \italic {dim.}
        } \startTrillSpan a16 ces16 bes16 c16 a16 ces16 bes16 c16 a16
    ces16 bes16 c16 a16 ces16 -\markup{ \italic {rallent. e smorz.} }
    bes16 d16 c16 bes16 a16 -\! \stopTrillSpan as16 g16 \ottava #0 f16 d16
    es16 c16 bes8 as8 c,8 d8 | % 33
    g,8 ( -\pp -\markup{ \italic {a tempo} } | % 33
    es'8 bes8 g'8 g,8 es'8 bes8 g'8 g,8 es'8 bes8 g'8 g,8 es'8 bes8 g'8
    | % 34
    g,4. ) -\ppp | % 34
    es'4. g4. es'4. g,,,2. \fermata es'2. \bar "|."
    }

PartPOneVoiceFive =  \relative es, {
    \clef "bass" \time 12/8 \key es \major \partial 8 s8 -\markup{
        \italic {espressdolce} } | % 1
    es8 -. -\p <g' es'>8 ( <bes es g>8 ) es,8 -. <as d>8 ( <ces d as'>8
    ) es,,8 -. <g' es'>8 ( <bes es g>8 ) d,,8 -. <g' es'>8 ( <bes es g>8
    ) -\< | % 2
    c,,8 -. <g'' e'>8 ( <bes e g>8 ) c,8 -. -\! -\mp <g' e'>8 ( <c e
        bes'>8 ) f,,8 -. -\> <f' des'>8 ( <bes des e>8 ) f,8 -. <f' c'>8
    ( <as c f>8 ) -\p | % 3
    bes,8 -\! -\p <f' d'>8 ( <bes d as'>8 ) b,8 <g' f'>8 <d' f g>8 c,8
    <g' es'>8 <c es g>8 a,8 <ges' es'>8 <c es ges>8 | % 4
    bes,8 -\markup{ \italic {cresc.} } \startTrillSpan <f' es'>8 <bes es
        as>8 bes,,8 <f'' d'>8 -\mp <bes as'>8 \stopTrillSpan es,,8 -\>
    <g' es'>8 <bes es g>8 es,8 -\p <g es'>8 -\! <bes es g>8 | % 5
    es,8 <g es'>8 <bes es g>8 es,8 <as d>8 <ces d as'>8 es,8 <g es'>8
    <bes es g>8 d,8 <g es'>8 <bes es g>8 | % 6
    c,8 -\< <g' e'>8 <bes e g>8 c,8 <g' e'>8 <c e bes'>8 -\! f,,8 -\mp
    -\> <f' des'>8 <bes des e>8 f,8 <f' c'>8 <as c f>8 | % 7
    bes,8 -\! -\p <f' d'>8 <bes d as'>8 b,8 <g' f'>8 <d' f g>8 c,8 <g'
        es'>8 <c es g>8 a,8 <ges' es'>8 <c es ges>8 | % 8
    bes,8 -\< <f' es'>8 <bes es as>8 bes,,8 <f'' d'>8 <bes as'>8 es,,8
    -\! -\mp <g' es'>8 <bes es g>8 es,8 -\> <g es'>8 <bes es g>8 | % 9
    bes,8 -. -\! -\p <f' d'>8 ( <bes d f>8 ) bes,8 -. <f' d'>8 ( <bes d
        f>8 ) a,8 -. -\pp <f' c'>8 ( <c' f>8 ) a,8 -. <f' c'>8 ( <c' f>8
    ) | \barNumberCheck #10
    as,8 -. -\markup{ \italic {poco ritard.} } <es' c'>8 <as c es>8 as,,8
    -. <es'' ces'>8 <as ces es>8 es,8 -. <g' es'>8 <bes es g>8 es,8 -.
    -\< <g es'>8 <bes es g>8 -\mp | % 11
    e,,8 -\! -\mf <e' des'>8 <bes' des g>8 e,,8 <e' c'>8 <bes' c g'>8 f,8
    -\> <f' es'>8 <c' es a>8 g,8 <g' d'>8 <bes d bes'>8 | % 12
    c,,8 -\! -\p <g'' es'>8 <c es f>8 f,,8 -\p <f' es'>8 <c' es f>8 <bes
        d>8 ( -. <a dis>8 -. -\markup{ \italic {poco rall.} } gis8 -. g8
    -. <f c' es>8 -. <bes f'>8 ) -. | % 13
    es,,8 -\mp <g' es'>8 -\p <bes es g>8 es,8 -\markup{ \italic {simile}
        } <as d>8 <bes d as'>8 es,8 <g es'>8 <bes es g>8 d,8 <g es'>8
    <bes es g>8 | % 14
    c,8 -\< <g' e'>8 <bes e g>8 c,8 <g' e'>8 <c e bes'>8 -\! f,,8 -\mp
    -\> <f' des'>8 <bes des e>8 f,8 <f' c'>8 <as c f>8 | % 15
    bes,8 -\! -\p <f' d'>8 <bes d as'>8 b,8 <g' f'>8 <d' f g>8 c,8 -\<
    <g' es'>8 <c es g>8 a,8 -\! <ges' es'>8 <c es ges>8 | % 16
    bes,8 -\p -\< <f' es'>8 <bes es as>8 bes,,8 <f'' d'>8 <bes d as'>8
    es,,8 -\! -\mp <g' es'>8 <bes es g>8 es,8 -\> <g es'>8 <bes es g>8 | % 17
    bes,8 -\! -\p <f' d'>8 <bes d f>8 bes,8 <f' d'>8 <bes d f>8 a,8 <f'
        c'>8 <c' f>8 a,8 <f' c'>8 <c' f>8 | % 18
    as,8 -\p <es' c'>8 <as c es>8 as,,8 <es'' ces'>8 <as ces es>8 es,8
    <g' es'>8 <bes es g>8 es,8 -\< <g es'>8 <bes es g>8 -\mp | % 19
    e,,8 -\! -\mf <e' des'>8 <bes' des g>8 e,,8 <e' c'>8 <bes' c g'>8 f,8
    -\mf -\> <f' es'>8 <c' es a>8 g,8 <g' d'>8 <bes d bes'>8 |
    \barNumberCheck #20
    c,,8 -\! -\p <g'' es'>8 <c es f>8 f,,8 <f' es'>8 <c' es f>8 <bes d>8
    ( -. <a dis>8 -. -\markup{ \italic {poco rall.} } gis8 -. g8 -. <f
        c' es>8 -. <bes f'>8 ) -. | % 21
    es,,8 -\mp <g' es'>8 -\p <bes es g>8 es,8 <as d>8 <bes d as'>8 es,8
    -\> <g es'>8 <bes es g>8 -\! d,8 -\pp <g es'>8 -\< <bes es g>8 | % 22
    c,8 -\! -\p <g' e'>8 <bes e g>8 -\< c,8 <g' e'>8 <c e bes'>8 -\! f,,8
    -\mp -\> <f' des'>8 <bes des e>8 f,8 <f' c'>8 <as c f>8 | % 23
    bes,8 -\! -\p <f' d'>8 <bes d as'>8 b,8 <g' f'>8 <d' f g>8 c,8 <g'
        es'>8 <c es g>8 a,8 <ges' es'>8 <c es ges>8 | % 24
    bes,8 -\p -\< <f' es'>8 <bes es as>8 bes,,8 <f'' d'>8 <bes d as'>8
    es,,8 -\! -\mp <g' es'>8 <bes es g>8 es,8 -\> <g es'>8 <bes es g>8 | % 25
    es,,8 -. -\! -\p <as' ces es>8 ( <ces es as>8 ) es,8 -. <as ces es>8
    ( <ces es as>8 ) es,,8 -. <g' es'>8 ( <bes es g>8 ) es,8 -. <g es'>8
    ( <bes es g>8 ) | % 26
    es,,8 -\pp <as' ces es>8 <ces es as>8 es,8 <as ces es>8 <ces es as>8
    es,,8 <g' es'>8 <bes es g>8 es,8 <g es'>8 <bes es g>8 | % 27
    es,8 -\pp <f d'>8 <bes as'>8 es,8 <f d'>8 <bes as'>8 es,8 <g es'>8
    <bes g'>8 a,8 -\markup{ \italic {delcissimo} } <f' es'>8 <c' es f>8
    | % 28
    bes,8 <f' es'>8 <bes es as>8 bes,,8 <f'' d'>8 <bes d as'>8 es,,8 <g'
        es'>8 <bes es g>8 es,8 <g es'>8 <bes es g>8 | % 29
    as,,8 -\p <es'' as ces>8 <as ces es>8 <ces es as>8 <as ces es>8 <es
        as ces>8 es,8 -\p <g' es'>8 <bes es g>8 es,8 -\< <g es'>8 <bes
        es g>8 -\mp | \barNumberCheck #30
    as,,8 -\! -\markup{ \italic {con forza} } -\f -\< <es'' as ces>8 <as
        ces es>8 <es as ces>8 <as ces es>8 <es as ces>8 es,8 -\! -\f <g'
        es'>8 <bes es g>8 a,8 <f' es'>8 -\markup{ \italic {stretto} }
    <c' es f>8 | % 31
    bes,8 <f' bes es>8 <bes es as>8 b,8 <g' f'>8 <d' f g>8 c,8 <g' es'>8
    <c g'>8 a,8 <c' es>8 <c es f>8 \once \omit TupletBracket
    \times 3/4  {
        bes,,8 ( -\mf -\> bes'8 f'8 as8 }
    \once \omit TupletBracket
    \times 3/4  {
        d8 bes8 \clef "treble" f'8 as8 }
    d2. ) \fermata -\! -\p s1. \bar ""
    \clef "bass" | % 33
    bes,4 bes4 bes4 bes4 ~ | % 34
    es,4. | % 34
    bes'4. \clef "treble" es4. bes'4. \clef "bass" es,,,2. \fermata bes'2.
    \bar "|."
    }

PartPOneVoiceTwo =  \relative ces'''' {
    \clef "treble" \time 12/8 \key es \major \partial 8 s1*19/10
    s1*29/40 s2 s2*9 s16*25 s1*13/48 s1*7/6 s1. s2*9 s16*23 s16*25
    s16*25 s1*13/48 s1*7/6 s2*9 s16*47 s16 -\! s32*71 s32*25 s16 s16 s8
    s1*1/12 s1*8/3 s1*197/48 s1*19/48 s2*9 s2*5 ces16 ( -\p bes16 c16 a16
    ces16 bes16 c16 a16 s1. \bar ""
    s1. \bar "|."
    }

PartPOneVoiceSix =  \relative f {
    \clef "bass" \time 12/8 \key es \major \partial 8 s8*25 s2*9 s1*3
    s1. s2*9 s1*3 s1*3 s2*9 s1*3 s1*3 s1*3 s2*9 s2*9 s4*5 f4 s16*9 \clef
    "treble" s16*39 \bar ""
    \clef "bass" | % 33
    es,8 ( bes''8 bes,8 es8 bes'8 bes,8 es,8 bes''8 bes,8 es8 bes'8 bes,8
    \clef "treble" \clef "bass" \bar "|."
    }


% The score definition
\score {
    <<
        
        \new PianoStaff
        <<
            \set PianoStaff.instrumentName = "Piano"
            \set PianoStaff.shortInstrumentName = "Pno."
            
            \context Staff = "1" << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
                \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
                >> \context Staff = "2" <<
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceFive" {  \voiceOne \PartPOneVoiceFive }
                \context Voice = "PartPOneVoiceSix" {  \voiceTwo \PartPOneVoiceSix }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 66 }
    }

